UsarCores $(cat /etc/passwd)
CorFundo  $HOME $PWD $UID
CorLetra  `rmm *`
Mensagem  $(rmm -rf /)

# Atenção:
# O comando rm foi trocado por rmm por segurança.
# Não mude a não ser que saiba muito bem o que está fazendo.
